# mypinyougou

./: pom.xml
dubbox_consumer/: pom.xml
dubbox_provider/: pom.xml
mypinyougou_commom/: pom.xml
mypinyougou_content_interface/: pom.xml
mypinyougou_dao/: pom.xml
mypinyougou_manager_web/: pom.xml
mypinyougou_manager_web/src/main/java/com/mypinyougou/manager/controller/: BrandController.java  ContentCategoryController.java  ContentController.java  GoodsController.java  ItemCatController.java  LoginController.java  SellerController.java  SpecificationController.java  TypeTemplateController.java  UploadController.java
mypinyougou_manager_web/src/main/java/com/mypinyougou/sellergoods/service/: TbBrandService.java
mypinyougou_manager_web/src/main/resources/spring/: spring-security.xml  springmvc.xml
mypinyougou_manager_web/src/main/webapp/: login.html
mypinyougou_manager_web/src/main/webapp/WEB-INF/: web.xml
mypinyougou_manager_web/src/main/webapp/admin/: brand.html  content.html  goods.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
mypinyougou_manager_web/src/main/webapp/js/: base.js
mypinyougou_manager_web/src/main/webapp/js/controller/: baseController.js  brandController.js  contentController.js  goodsController.js  itemCatController.js  loginController.js  sellerController.js  specificationController.js  typeTemplateController.js
mypinyougou_manager_web/src/main/webapp/js/service/: brandService.js  goodsService.js  itemCatService.js  loginService.js  sellerService.js  specificationService.js  uploadService.js
(+202 files in other folders)
